[common]
metric-prefix = "carbon-clickhouse"
metric-endpoint = "local"
metric-interval = "1m0s"
max-cpu = 2

[logging]
# "stderr", "stdout" can be used as file name
file = "stdout"
level = "error"

[data]
path = "/data/carbon-clickhouse/"
chunk-interval = "1s"
chunk-auto-interval = "5:10s,20:60s"

[upload.graphite]
type = "points"
table = "graphite.graphite"
threads = 2
url = "http://clickhouse:8123/"
timeout = "1m0s"

[upload.graphite_tree]
type = "tree"
table = "graphite.graphite_tree"
# NOTE - vv not sure what this does vv
date = "2016-11-01"
threads = 2
url = "http://clickhouse:8123/"
timeout = "1m0s"
cache-ttl = "12h0m0s"

[udp]
enabled = false

[tcp]
listen = "0.0.0.0:2003"
enabled = true
drop-future = "0s"
drop-past = "0s"

[pickle]
enabled = false

[grpc]
enabled = false

[prometheus]
enabled = false

[telegraf_http_json]
enabled = false

[pprof]
enabled = false

