[common]
 # general listener
 listen = ":9090"
 pprof-listen = ""
 max-cpu = 1
 max-metrics-in-find-answer = 0
 max-metrics-per-target = 15000
 memory-return-interval = "0s"

[clickhouse]
 url = "http://clickhouse:8123?cancel_http_readonly_queries_on_client_close=1"
 data-timeout = "1m0s"
 index-table = "graphite.graphite_index"
 index-use-daily = true
 index-reverse = "auto"
 tagged-table = "graphite.graphite_tagged"
 tagged-autocomplete-days = 7

[[data-table]]
 table = "graphite.graphite_reverse"
 reverse = true
 rollup-conf = "auto"

[[logging]]
 file = "stdout"
 level = "info"
